<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#header img{
			width: 100%
		}
		#menu {
			background-color:#968547 
		}
		#menu ul {
			list-style-type: none;
			padding: 0;
		}
		#menu li {
			float: left;

		}
		#menu li a{
			color: white;
			padding: 10px 10px;
			text-decoration: none;

		}
		#sidebar {
		width: 20%;
		background-color: #fac95f;
		vertical-align: top;
	}



	

	.profil{
		width: 300px;
		height: 300px;
		float: left;
	}
	 .gambar{
		width: 100%;
	}


	

	#content p {
		text-align: justify;
		padding-right: 10px;
		padding-left: 5px;

	}

	#footer {
			width: 100%;
			height: 70px;
			background-color: blue;
		}
	#footer p {
		text-align: center;
		color: white;
	}
	</style>
</head>
<body>
	<table border="1" cellspacing="0" width="100%">
		<tr>
			<td id="header" colspan="2">
				<img src="cover.jpg">
			</td>
			
		</tr>
		<tr>
			<td id="menu" colspan="2">
			<nav>
				<ul><b>
				<li><a href="index.html">Home</a></li>
				<li><a href="vidio.html">Video</a></li>
				<li><a href="foto.html">Foto</a></li>
				<li><a href="https://www.instagram.com/fisip_unud/">Sosmed</a></li>
				</b></ul>
			</nav>
			</td>
			
		</tr>
		<tr>
			<td id="content">
				<img class="profil" src="Foto/gambar1.png">

				
				<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<audio autoplay controls>
					<source src="Musik/musik.mp3" type="audio/mpeg">
				</audio>
				<iframe width="100%" height="600px" src="https://www.youtube.com/embed/mZVqcRjVEVc?si=w9TwMYq3m2JAo7ZR"></iframe>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15776.906689209496!2d115.21272182464597!3d-8.669980921251561!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd240ec7b6fbad9%3A0x870580569f7703d5!2sUniversitas%20Udayana%2C%20Kampus%20Sudirman!5e0!3m2!1sid!2sid!4v1711520706224!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</td>
			<td id="sidebar">
				<nav> 
					<ul><b>
					<li><a href="https://projek-arya.000webhostapp.com/index.html" >Home</a></li>
					<li><a href="https://projek-arya.000webhostapp.com/vidio.html">Video</a></li>
					<li><a href="https://projek-arya.000webhostapp.com/foto.html">Foto</a></li>
					<li><a href="https://projek-arya.000webhostapp.com/alamat.html">Alamat Rumah</a></li>
					<li><a href="https://www.instagram.com/fisip_unud/?hl=id"  target="_blank">Instagram</a></li>
					<b></ul>
				</nav>
			</td>
		</tr>
		<tr>
			<td id="footer" colspan="2">
				<p>Dibuat oleh: Arya</p>
			</td>
			
		</tr>
	</table>

</body>
</html>