<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#header img{
			width: 100%
		}
		#menu {
			background-color:#968547 
		}
		#menu ul {
			list-style-type: none;
			padding: 0;
		}
		#menu li {
			float: left;

		}
		#menu li a{
			color: white;
			padding: 10px 10px;
			text-decoration: none;

		}
		#sidebar {
		width: 20%;
		background-color: #fac95f;
		vertical-align: top;
	}



	

	.profil{
		width: 300px;
		height: 300px;
		float: left;
	}
	 .gambar{
		width: 100%;
	}
	.foto1{
		width: 33%;
		height: 310px;
	}
	.foto2{
		width: 49.5%;
		height: 310px;
	}


	

	#content p {
		text-align: justify;
		padding-right: 10px;
		padding-left: 5px;

	}

	#footer {
			width: 100%;
			height: 70px;
			background-color: blue;
		}
	#footer p {
		text-align: center;
		color: white;
	}
	</style>
</head>
<body>
	<table border="1" cellspacing="0" width="100%">
		<tr>
			<td id="header" colspan="2">
				<img src="cover.jpg">
			</td>
			
		</tr>
		<tr>
			<td id="menu" colspan="2">
			<nav>
				<ul><b>
				<li><a href="index.html">Home</a></li>
				<li><a href="vidio.html">Video</a></li>
				<li><a href="foto.html">Foto</a></li>
				<li><a href="https://www.instagram.com/fisip_unud/">Sosmed</a></li>
				</b></ul>
			</nav>
			</td>
			
		</tr>
		<tr>
			<td id="content">
				<video width="49.5%" controls>
					<source src="Video/video.mp4" type="video/mp4">
					
				</video>
				<video width="49.5%" controls>
					<source src="Video/video.mp4" type="video/mp4">
					
				</video>
				<iframe width="49.2%" height="300px" src="https://www.youtube.com/embed/mZVqcRjVEVc?si=w9TwMYq3m2JAo7ZR"></iframe>
				<iframe width="49.2%" height="300px" src="https://www.youtube.com/embed/mZVqcRjVEVc?si=w9TwMYq3m2JAo7ZR"></iframe>

				
			</td>
			<td id="sidebar">
				<nav> 
					<ul><b>
					<li><a href="https://projek-arya.000webhostapp.com/index.html" >Home</a></li>
					<li><a href="https://projek-arya.000webhostapp.com/vidio.html">Video</a></li>
					<li><a href="https://projek-arya.000webhostapp.com/foto.html">Foto</a></li>
					<li><a href="https://projek-arya.000webhostapp.com/alamat.html">Alamat Rumah</a></li>
					<li><a href="https://www.instagram.com/fisip_unud/?hl=id"  target="_blank">Instagram</a></li>
					<b></ul>
				</nav>
			</td>
		</tr>
		<tr>
			<td id="footer" colspan="2">
				<p>Dibuat oleh: Arya</p>
			</td>
			
		</tr>
	</table>

</body>
</html>